* {
  box-sizing: border-box;
}

#root {
  text-align: center;
}
body {
  font-family: "Advent Pro", sans-serif;
  max-width: 2000px;
  margin: 0 auto;
}
input,
select {
  font-family: "Advent Pro", sans-serif;
  display: block;
  color: #060606;
  margin: 0.3em auto;
  font-weight: 400;
  font-size: 1em;
}
select {
  border: none;
  padding: 1rem;
}
select option:checked,
select option:hover {
  box-shadow: 0 0 10px 100px #060606 inset;
}
input {
  height: 40px;
  width: 120px;
  margin: 1em;
  border: none;
  padding: 0;
}

.light .generate--btn {
  background-color: #cfb7f5;
  color: #0e1b17;
}

.light .generate--btn:hover {
  background-color: #c2ee4a;
}

.dark .generate--btn {
  background-color: #4b927e;
  color: #f3f6fa;
}
.dark .generate--btn:hover {
  background-color: #cfb7f5;
}

.big--btn {
  border: none;
  width: 100%;
  font-family: "Advent Pro", sans-serif;
  margin: 0.3em auto;
  padding: 0.7em;
  font-size: 1.4em;
  font-weight: 800;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 6px;
  transition: background-color 0.3s;
  color: #ef38a9;
}

.big--btn:hover {
  background-color: #cfb7f5;
}

.light .palette--block {
  height: 20px;
  width: 20px;
}

.color--value {
  font-size: 0.8rem;
  position: absolute;

  transform: translate(20%, 50%);
  font-weight: 600;
  background-color: #fffffe;
  padding: 0.5em 1em;
  border-radius: 6px;
  opacity: 80%;
}
.dark .color--value {
  color: #0e1b17;
}
option {
  font-family: "Advent Pro", sans-serif;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1em;
}
form > .generate--settings {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.pick {
  text-align: left;
  margin-left: 1em;
  font-family: "Neucha", cursive;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 1em;
  /* grid-column: span 3; */

  /* margin: 0 auto 0 1em; */
}
.title {
  grid-column: span 3;
  font-size: 1.2em;
  text-transform: uppercase;
  margin: 0;
}

.dark .settings--header {
  background-color: #0e1b17;
}

.light .settings--header {
  background-color: #f3f6fa;
}

.settings--header {
  padding-bottom: 1em;
}

.picked--color {
  margin-left: 0;
  width: 100%;
  height: 50px;
}

.dark .header {
  background-color: #0e1b17;
}

.light .header {
  background-color: #f3f6fa;
}

.bricktext--container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  /* padding-bottom: 5px; */
  margin-bottom: 0;
  color: #0e1b17;
}
.dark .bricktext--container {
  background-color: #0e1b17;
}

.light .bricktext--container {
  background-color: #f3f6fa;
}
.bricktext--cell {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.generate {
  grid-column: span 2; /* This spans 2 columns */
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 2px;
}
/* .palette--container > button {
  width: 83%;
} */
.dark .generate {
  background-color: #0e1b17;
  background-color: #0e1b17;
  color: #f3f6fa;
}
.light .generate {
  background-color: #f3f6fa;
  color: #0e1b17;
}
.dark .your {
  background-color: #f3f6fa;
  color: #0e1b17;
}

.light .your {
  background-color: #0e1b17;
  color: #f3f6fa;
}
.your {
  grid-column: span 1; /* This spans 1 column */
  grid-row: span 2;

  writing-mode: vertical-rl;
  text-orientation: upright;
  font-size: 1rem;
}
.lovely {
  grid-row: span 2;
  background-color: #ef38a9;
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-size: 0.9rem;
  padding: 1em;
}

.palettes {
  grid-column: span 2;
  background-color: #cfb7f5;

  font-weight: 600;
}
.color {
  background-color: #c2ee4a;
}
.palette--container {
  padding-bottom: 1em;
}
.palette--container > h1 {
  margin-top: 0;
}
.dark .palette--container {
  background: #0e1b17;
  color: #f3f6fa;
}
.dark .colorscheme--container > h1 {
  color: #f3f6fa;
}
.light .palette--container {
  background-color: #f3f6fa;
  color: #0e1b17;
}
.save {
  border-radius: 6px;
  text-align: center;
  width: 95%;
  font-size: 1.2rem;
  padding: 1rem;
  color: #ef38a9;
}
.container--header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 30px;
  align-items: center;
  justify-content: center;
  gap: 10px;

  padding: 1.3em;
}
.container--header {
  background-color: #4b927e;
  color: #f3f6fa;
}

.folder {
  justify-self: center;

  cursor: pointer;
  font-size: 1.7em;
}
.day--night {
  /* border-radius: 8px; */
  justify-self: end;
  border: none;
  width: 35px;
  height: 35px;
  text-align: center;
  font-size: 1.7em;
  cursor: pointer;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px; */
}
.dark .colorscheme--container {
  background-color: #0e1b17;
  color: #f3f6fa;
  background-color: #0e1b17;
}

.day--night,
.folder {
  background-color: transparent;
  color: #f3f6fa;
  border-radius: 5px;
}
.container {
  margin: 0 auto;
}

h1 .title {
  color: #0e1b17;
}

.color--block {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 1em;
}
/* .saved--container {
  padding: 2em;
} */
/* 
button {
  margin: 0.4em 2em;
  text-align: center;
  width: 100%;
} */

.scheme--saved {
  padding: 1em 0 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  padding-bottom: 5px;
}
.saved--container {
  margin: 0 1em;
}

.saved--container > h1 {
  margin-top: 0;
  font-weight: 600;
  font-size: 1.4rem;
}
.color--0 {
  grid-column: span 2;
}
.color--1 {
  grid-column: span 1;
  grid-row: span 2;
}
.color--2 {
  grid-column: span 1;
  grid-row: span 2;
}
.color--3 {
  grid-column: span 1;
  grid-row: span 1;
}
.color--4 {
  grid-column: span 2;
}
.dark .pick {
  color: #f3f6fa;
}
.dark > input {
  display: block;
  height: 2em;
  /* margin-left: 1em; */
  border: none;
  font-size: 1em;
  text-align: center;
  width: 100px;
  background-color: transparent;
  color: #e5e5e5;
  /* font-family: "Advent Pro", sans-serif; */
}
.light > input {
  background-color: transparent;
}
.color--cell {
  width: 100%;
  height: 90px;
  margin: 0 0 5px 0;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.colorscheme--container {
  margin: 0;
  color: #383838;
  padding-top: 0.5em;
  margin-right: 1em;
}
.colorscheme--container > p {
  text-align: right;
  padding-right: 1em;
}
.colorscheme--container > h1 {
  margin-top: 0;
  font-weight: 500;
}
/* .hexvalue + div {
  letter-spacing: 1em;
} */
.hexValue {
  cursor: pointer;
  background-color: transparent;
  text-align: center;
}

.dark .hexValue {
  color: #f3f6fa;
}
.light .hexValue {
  color: #0e1b17;
}
@media (min-width: 860px) {
  .color--palette {
    display: grid;
    margin: 2em auto;
    grid-template-columns: repeat(5, minmax(120px, 1fr));
    justify-content: center;
    gap: 0.3em;
  }

  form {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0.5em 0 0;
  }
  .pick {
    font-size: 1rem;
    padding-top: 0.5em;
  }
  .generate--btn {
    font-size: 1.3em;
    width: 35%;
  }
  form > .generate--settings {
    width: 50%;
    margin-left: 1.2em;
  }
  .picked-color {
    width: 100px;
  }
  input {
    min-width: 100px;
  }
  /* .palette--container {
    height: 100vh;
  } */
  .color--cell {
    width: 100%;
    height: 50vh;
    align-items: center;
    justify-content: center;
  }
  .color--block {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .saved--container > h1 {
    margin-top: 1em;
  }
  .saved--container {
  }
  .save {
    width: 400px;
  }
  .container {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: auto auto; /* Adjusted grid-template-rows */
  }

  header {
    grid-column: span 1;
    grid-row: span 2;
    /* background-color: #f3f6fa; */
  }

  .container--header {
    grid-column: span 2;
    grid-row: span 1;
    padding: 0.3em;
    align-content: center;
    height: 96.5px;
  }
  .title {
    font-size: 1.7em;
  }

  .settings--header {
    grid-column: span 2;
    padding-bottom: 0;
    align-self: end;
  }
  .palette--container {
    grid-column: span 3;
  }
  .bricktext--container {
    padding-bottom: 0.5em;
  }
}
